# online-bookstore-management-system

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.backup  settings.gradle
book-inventory-service/: Dockerfile  build.gradle
book-inventory-service/src/main/kotlin/com/bookstore/bookinventory/config/: SecurityConfig.kt
book-inventory-service/src/main/kotlin/com/bookstore/bookinventory/controller/: BookController.kt
book-inventory-service/src/main/kotlin/com/bookstore/bookinventory/dto/: BookDTOs.kt  BookSearchRequestDTO.kt
book-inventory-service/src/main/kotlin/com/bookstore/bookinventory/exception/: BookAlreadyExistsException.kt  InventoryExceptions.kt
book-inventory-service/src/main/kotlin/com/bookstore/bookinventory/model/: BookEntities.kt
book-inventory-service/src/main/kotlin/com/bookstore/bookinventory/security/: JwtAuthenticationFilter.kt  JwtUtil.kt
book-inventory-service/src/main/kotlin/com/bookstore/bookinventory/service/: BookSearchService.kt  BookService.kt
book-inventory-service/src/main/resources/: application.yml
book-inventory-service/src/main/resources/db/migration/: V1__Create_books_tables.sql  V2__Insert_sample_books.sql
book-inventory-service/src/test/kotlin/com/bookstore/bookinventory/controller/: BookControllerTest.kt  InventoryControllerTest.kt
book-inventory-service/src/test/kotlin/com/bookstore/bookinventory/service/: BookSearchServiceTest.kt  BookServiceTest.kt  InventoryServiceTest.kt
bookstore-common/: build.gradle
bookstore-common/src/main/kotlin/com/bookstore/common/kafka/: KafkaEventPublisher.kt  KafkaProducerConfig.kt
bookstore-common/src/test/kotlin/com/bookstore/common/kafka/: KafkaEventPublisherTest.kt
docker/postgres/: flyway.sql  init-multiple-dbs.sh
docs/: MANAGER_INSTRUCTIONS.md  aws-cloud-native-architecture.md  cloud-agnostic-analysis.md  cloud-agnostic-deployment-guide.md  cloud-architecture-evolution.md  cloud-strategy-evolution.md  cloud-transformation-strategy.md  current-system-architecture-diagram.md  current-system-review.md  technical_documentation.html
docs/openapi-specs/: README.md  book-inventory-api.yml  order-management-api.yml  user-management-api.yml
gradle/wrapper/: gradle-wrapper.properties
order-management-service/: build.gradle
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/: EventMessage.kt  KafkaEventListener.kt  OrderManagementServiceApplication.kt
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/config/: BookInventoryClientConfig.kt  SecurityConfig.kt
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/controller/: OrderController.kt
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/dto/: BookInventoryDTOs.kt  OrderDTOs.kt
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/model/: Cart.kt  Order.kt
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/repository/: CartRepository.kt  OrderRepository.kt
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/security/: JwtUtil.kt
order-management-service/src/main/kotlin/com/bookstore/ordermanagement/service/: BookInventoryClient.kt  CartService.kt  OrderService.kt
order-management-service/src/main/resources/: application.yml
order-management-service/src/main/resources/db/migration/: V1__Create_order_tables.sql
order-management-service/src/test/kotlin/com/bookstore/ordermanagement/controller/: CartControllerTest.kt
order-management-service/src/test/kotlin/com/bookstore/ordermanagement/service/: CartServiceTest.kt  OrderServiceTest.kt
user-management-service/: Dockerfile  build.gradle
user-management-service/src/main/kotlin/com/bookstore/usermanagement/: UserManagementServiceApplication.kt
user-management-service/src/main/kotlin/com/bookstore/usermanagement/config/: GlobalExceptionHandler.kt  LoggingAspect.kt
user-management-service/src/main/kotlin/com/bookstore/usermanagement/controller/: AdminUserController.kt
user-management-service/src/main/kotlin/com/bookstore/usermanagement/dto/: LoginDTOs.kt
user-management-service/src/main/kotlin/com/bookstore/usermanagement/model/: UserBuilder.kt
user-management-service/src/main/kotlin/com/bookstore/usermanagement/security/: JwtAuthenticationFilter.kt
user-management-service/src/main/kotlin/com/bookstore/usermanagement/service/: AdminUserService.kt  UserService.kt
user-management-service/src/main/resources/: application.yml
user-management-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_default_users.sql
user-management-service/src/test/kotlin/com/bookstore/usermanagement/: KafkaEventListenerTest.kt
user-management-service/src/test/kotlin/com/bookstore/usermanagement/controller/: UserControllerTest.kt
user-management-service/src/test/kotlin/com/bookstore/usermanagement/integration/: UserManagementIntegrationTest.kt
user-management-service/src/test/kotlin/com/bookstore/usermanagement/repository/: UserRepositoryTest.kt
user-management-service/src/test/kotlin/com/bookstore/usermanagement/service/: UserServiceTest.kt
user-management-service/src/test/resources/: application-test.yml
